# KomootTourAnalyzer

./: .gitignore  KomootTourAnalyzer.sln  README.md  TourResponse.json  tour_response_api.json
KomootTourAnalyzer/: Executor.cs  KomootTourAnalyzer.csproj  Program.cs  appsettings.json
KomootTourAnalyzer/DTOs/: LoginResponseDto.cs  PageData.cs  TourContainerDto.cs  TourDto.cs  TourResponseDto.cs
KomootTourAnalyzer/Data/: TourSummary.cs
KomootTourAnalyzer/Services/: AuthenticationService.cs  BaseLoggingService.cs  IAuthenticationService.cs  ITourAnalyzer.cs  ITourLoader.cs  ITourStorage.cs  TourAnalyzer.cs  TourLoader.cs  TourLoaderService.cs  TourStorage.cs
